<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como Surgiu o Mascote do Android</title>
    <link rel="shortcut icon" href="pacote-projeto-d010/imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilo/style.css">

    <style>
        #font-face {
            font-family: 'Android';
            src: url(pacote-projeto-d010/fontes/idroid.otf) format(opentype);
            font-weight: normal;
        }


        :root {
            --cor0: #cbe5c5;
            --cor1: #83e1ad;
            --cor2: #3ddc84;
            --cor3: #2fa866;
            --cor4: #1a5c37;
            --cor5: #063d1e;


            --fonte-padrao: Arial, Verdana, Helvetica, sans-serif;
            --fonte-destaque: 'Bdbas Neve', cursive;
            --fonte-android: 'Android', cursive;

        }


        body {
            background-color: var(--cor0);
            font-family: var(--fonte-padrao);
        }

        header {
            background-color:var(--cor4);
            min-height:  150px; 
            text-align: center;
            padding-top: 40px;

        }


        header>h1 {
            color: white;
            font-family: var(--fonte-destaque);
            font-size: 3em;
            margin-bottom: 20px;
            text-shadow: 2px 2px 0px rgba(red, green, blue, alpha);
            font-weight: normal;

        }

        * {
            margin: 0px;
            padding: 0px;
        }

       main p {
            margin: 15px 0px;
            text-align: justify;
            text-indent: 30px;
            line-height: 1.5em;
            font-size: 1em;
        }

        header > p{
            color: white;
            font-family: var(--fonte-padrao);
            font-size: 1.2em;
            max-width: 500px;
            margin: auto;
            padding-left: 10px;
            padding-right: 10px;
        }

        nav{
            background-color: var(--cor5);
            padding: 10px;
            box-shadow: 0px 7px 7px rgba(0, 0, 0, 193);

        }
        nav > a{
            color: white;
            padding: 10px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            transition-duration: .5s;
        }
         
        main strong{
            color: #114a05;
            font-weight: bold;
            background-color: var(--cor1);
            padding: 2px 6px;
        }

        main a {
            text-decoration: none;
            font-weight: bold;
            background-color: var(--cor1);
            color: #cbe5c5;
            padding: 2px 6px;

        }

        main a :hover{
           text-decoration: underline; 
           color: #83e1ad;
        }
        
        nav > a:hover{
            background-color: var(--cor4);
            color: var(--cor5);

        }

        main{
            min-width: 300px;
            max-width: 1000px;
            margin: auto;
            background-color:  white;
            padding: 20px;
            box-shadow: 0px 0px 0px black ;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        main img{
            width: 100%;
        }

        main h1 {
            color: var(--cor5);
            font-family: var(--fonte-android);
            font-weight: normal;
        }

        main h2 {
            font-family: var(--fonte-android);
          color: var(--cor4);
          font-size: 1.3em;
          background-image: linear-gradient(to right, var(--cor1), transparent) ;
          text-indent: 8px;
          font-weight: normal;  
        }

        div.video{
            background-color: var(--cor5);
            margin-bottom: 30px;
            margin: 0px -20px 30px -20px;
            padding: 20px;
            padding-bottom: 60%;
            position: relative;
        }

        div.video > iframe{
            position: absolute;
            top: 5%;
            left: 5%;
            width: 90%;
            height: 90%;
        }

        footer{
            background-color: var(--cor5);
            color: white;
            text-align: center;
            font-size: 0.8em ;
            padding: 5px;
        }

        aside{
            background-color: var(--cor1);
            padding: 10px;
            border-radius: 10px;
            box-shadow: 3px 3px 8px rgba(0, 0, 0, 281);
        }

        aside > h2 {
            background-color:var(--cor5);
            color: white;
            padding: 10px;
            margin: -10px -10px 0px 0px;
            border-radius: 10px 10px 0px 0px;


        }

        aside > ol{
            list-style-position: inside ;
            columns: 2;
            text-align: justify;
        }
       
        footer a{
            color: white;
            font-weight: bolder;
            text-decoration: none;

        }

        footer a :hover{
            text-decoration: underline;
            color: var(--cor1);
        }
    </style>
</head>

<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
    </header>
    <nav>
        <a href="e">Home</a>
        <a href="e">Notícias</a>
        <a href="e">Curiosidades</a>
        <a href="e">Fale Conosco</a>
    </nav>
    <main>
        <article>
            <h1>História do Mascote do Android</h1>

            <p>Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo
                <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez
                você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse
                artigo para aprender muita coisa sobre esse robozinho.</p>

            <h2>A primeira versão</h2>

            <p>
                A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a
                    href="https://www.youtube.com/watch?v=l2UDgpLz20M" target="_blank">Dan Morrill</a>. Ele conta que
                abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O
                objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação
                da empresa para a criação de um mascote.

            </p>
            <picture>
                
                <img src="pacote-projeto-d010/imagens/dan-droids.png" alt="Primeiro mascote do Android"></picture>

            <p>
                Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os
                <strong>Dandroids.</strong>

            </p>
            <h2>Surge um novo mascote</h2>

            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A
                ilustradora Russa <a href="https://www.youtube.com/watch?v=l2UDgpLz20M" target="_blank">Irina Blok</a>,
                também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais
                agradável.</p>
<picture>
        <source media="(max-width: 600px)" srcset="pacote-projeto-d010/imagens/irina-blok -pg.jpg" >
                <img src="pacote-projeto-d010/imagens/irina-blok.jpg" alt="irina-blok">
</picture>

            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O
                desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo
                mascote do Android.</p>

            <img src="pacote-projeto-d010/imagens/bugdroid.png" alt="Bugdroid">

            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de
                banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no
                escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo,
                objetivo.</p>

            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=e1fcGpCsl8GgLOBG"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>

            <aside>
                <h2>Quer aprender mais?</h2>

                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um
                    doce, em ordem alfabética a partir da versão 1.5 até a 9.0</p>.

                <ol>
                    <li><abbr title=" Bolo de coco">1.5 - Cupcake</abbr>
                    </li>
                    <li><abbr title="Rosquinha" 1.6 - Donut></abbr></li>
                    <li>
                        <abbr title="Bomba">3.0 - Eclair</abbr>
                    </li>
                    <li><abbr title="Iogurte congelado">2.2 - Froy</abbr></li>
                    <li><abbr title="Biscoito de Gengibre">2.3 - Gingerbread</abbr></li>
                    <li><abbr title="Favo de Mel">3.0 - Honeycomb</abbr></l>
                    <li>

                        <abbr title="Sanduiche de Sorvete">4.0 - Ice Cream Sandwich</abbr>
                    </li>
                    <li><abbr title="Jujuba">4.1 - Jelly Bean</abbr></li>
                    <li><abbr title="KitKat">4.4 - KitKat</abbr></li>
                    <li><abbr title="Pirulito">5.0 - Lolipop</abbr></li>
                    <li><abbr title="Mashemallo">6.0 - Marshmallow</abbr></li>
                    <li><abbr title="Torrone">7.0 - Nougat</abbr></li>
                    <li><abbr title="Orroe">8.0 - Oreo</abbr></li>
                    <li><abbr title="Torta">9.0 - Pie</abbr></li>
                </ol>

                <p>
                    Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e
                    começou a usar numerações, o que deu origem ao Android 10.

                </p>
                <p>

                    Acesse aqui o site <a href="https://www.android.com/intl/en_uk/history/" target="_blank">Android
                        History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o
                    sistema<strong> Android</strong>.

                </p>

            </aside>

            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android
                e seu simpático mascote.</p>




        </article>
    </main>
    <footer>Site criado por <em>Elisio Garcia</em></footer>
</body>

</html>