<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>

    
    

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Passion+One&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Passion+One&family=Sriracha&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0px;
            padding: 0px;
        }

        :root{
            --font1: Verdana, Geneva, Tahoma, sans-serif;
            --font2: 'Passion One', cursive;
            --font3: 'Sriracha', cursive;
        }

        html, body{
            min-height: 100vh;
            background-color: darkgray;
            font-family: var(--font1);
        }

        header{
            background-color: black;
            color: white;
            text-align: center;
            font-family: var(--font2);
        }

        header > h1{
            padding-top: 50px;
            font-variant: small-caps;
            font-family: var(--font2);
            font-size: 10vw;
        }
    
        header > p{
            padding-bottom: 50px;
        }

        header a{
            color: white; 
            text-decoration: underline;
            font-weight: bolder;
        }

        header a:hover{
            text-decoration: underline;
        }

        section{
            padding-top: 10vh;
            padding-bottom: 10vh;
            line-height: 2em;
            padding-left: 30px;
            font-family: var(--font3);
            font-size: 4.5vw;

        }


        section.normal{
            background-color: white;
            color: black;
        }

       section > p{
        padding-bottom: 2em;
       }
       
        section.imagem{
           
            background-color: rgb(31, 27, 27);
             color: white;
             box-shadow: inset 6px 6px 13px 0px rgb(87, 78, 78);
             background-attachment: fixed;


        }
        section.imagem > p{
           display: inline-block;
            padding: 5px;
            background-color: rgb(20, 18, 18);
            text-shadow: 1px 1px 0px black;
            
        }
        
        section#imag01{
            background-image: url("pacote-d012/imagens/background001.jpg");
            background-position: right center;
            background-size: cover;
        }
        
        section#imag02{
            background-image: url("pacote-d012/imagens/background002.jpg");
            background-size: cover;
        }

        
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
        }


    </style>



</head>
<body>
   
    <header>
        <h1> Cordel Moderno</h1>
       <p>
           Por <a href="https://www.recantodasletras.com.br/poesias/3186743]" target="_blank"> Milton Duarte
           </a>
       </p>
   </header>

<section class="normal">
    <p>
    
        Estou ficando cansado<br>
        Da tal tecnologia<br>
        Só se fala por e-mail<br>
        Mensagem curta e fria<br>
        Twitter e Facebook<br>
        Antes que eu caduque<br>
        Vou dizer tudo em poesia.<br>
</p>
</section>



<section class="imagem" id="imag01">
    <p>
        Não é mais como era antes<br>
        É tudo abreviado<br>
        "Você" só tem duas letras<br>
        O "O" e o "E" foi riscado<br>
        Para declarar o amor<br>
        Basta botar uma flor<br>
        E um coração desenhado.<br>
    </p>
</section>



<section class="normal">
    <p>
        Arroba agora não pesa<br>
        É parte de um endereço<br>
        Ponto final nem se usa<br>
        Ou vai até no começo<br>
        Agora é .com<br>
        Se o saite é muito bom<br>
        Ele vale um alto preço.<br>
        
        Pra piorar a liguagem<br>
        O emoticom é um risco<br>
        Tem símbolo para tudo<br>
        Ponto e vírgula e um asterisco<br>
        Um beijo significa<br>
        Pra entender como fica<br>
        Decifre esse rabisco.<br>
    </p>
</section>


<section class="imagem" id="imag02">
    <p>
        Tenho saudade das cartas<br>
        Escritas com a própria mão<br>
        Mandava no mês de Junho<br>
        Só chegava no Verão<br>
        Mas matava a saudade<br>
        Era texto de verdade<br>
        Nas linhas do coração.<br>
    </p>
    
</section>

<section class="normal">
    
    <p>
        Agora, escrevo e envio<br>
        Chegando na mesma hora<br>
        Mas quando vou prosear<br>
        A pessoa foi embora<br>
        Abriu outro aplicativo<br>
        O mundo ficou cativo<br>
        Da tecnologia do agora.<br>
    </p> 
        <p>
            Felizmente, pra orar<br>
            Não precisa de internet<br>
            Deus escuta todo mundo<br>
            Se quiser, faça esse teste<br>
            Dois pontos são dois joelhos<br>
            Seus lábios são aparelhos<br>
            Deixe que Deus interprete.<br>
        </p>
    
</section>
<footer> 
    <p>Site criado por Elisio Garcia</p>
</footer>
</body>
</html>