<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a :visited {
            color: darkred;
        }

        a :hover{
            color: black;
            text-decoration: underline;
        }
        a :active {
            color: yellow;
        }
        a ::after{
            content: calc();
        }
        a ::before{
            content: var(300px);
        }

    </style>
</head>
<body>
    <h1>Personalinado Links</h1>
    <ol type="i">
        <li><a href="https://gustavoguanabara.github" target="_blank">Repositorio GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo,com">Site do CursoemVideo</a></li>
    </ol>
</body>
</html>