<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundos </title>

    <style>
        body{
            background-color: black;
            background-image: url("../ex022/imagens/transferir\ \(1\).jfif") ;
        }

        main{
            height: 100vh ;
            background-color: white;
           background-position: center top;
           background-repeat: no-repeat;
           background-size: cover ;
            border: 1px solid black;
           border-radius: 15px;
            width: 400px;
            padding: 10px;
            margin: auto;
        }
        
    </style>
</head>
<body>
    <main>
    <h1>Teste de Imagem de Fundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo itaque, voluptatem excepturi fuga, consequuntur ab similique accusamus est libero nihil rerum beatae quia labore. Odit provident tempora dicta ex aut.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea molestiae earum illum reprehenderit laudantium, eum saepe minima itaque eaque, dolorum ad sit nisi consectetur incidunt animi debitis modi architecto provident.
    </p>
    </main>
    
</body>
</html>