<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos</title>

    <style>
        body{
                background-color: azure;
        }
        div.bloco{
            background-image: url("../ex022/imagens/transferir\ \(2\).jfif");
            height: 200px;
            border: 1px solid black;
            border: radius 20px; 
            margin: auto;
        }
        div#q1{
            background-position: left top;
        }
        div#q2{
            background-position: right bottom;
        }
        div#q3{
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="bloco"></div>
    <div class="bloco"></div>
    <div class="bloco"></div>
    <div class="bloco"></div>
    
    <div class="bloco" id="q1"></div>
    <div class="bloco" id="q2"></div>
    <div class="bloco" id="q3"></div>
</body>
</html>