<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: blanchedalmond;
            height: 300px;
            width: 200px;
           
            border: 10px solid darkcyan;
           
            padding: 10px;
            margin: 20px auto 20px auto;
            
            outline: 5px darkcyan  seagreen;

         }

        a{
            border-width: 10px;
            border-style:solid;
            border-color: blue;
            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas de box-level</h1>
    <p>Paragrafos também sao exemplos de box-level, mas os links sao <a href="a">os exemplos de caixas inline-level</a>Vamos ver como tudo funciona </p>
</body>
</html>